# RecipeFinderKotlinVersion

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlsdev/recipefinder/kotlinversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/entity/nutrition/: Nutrient.kt  NutritionAnalysisResult.kt  RecipeAnalysisParams.kt  TotalNutrients.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/entity/recipe/: Hit.kt  Ingredient.kt  Params.kt  Recipe.kt  SearchResult.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/: BaseDataSource.kt  BaseObserver.kt  DataSource.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/local/roomdb/: AppDatabase.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/local/roomdb/converter/: Converter.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/local/roomdb/dao/: IngredientDao.kt  NutrientDao.kt  RecipeDao.kt  TotalNutrientsDao.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/remote/: NutritionAnalysisService.kt  ParameterKeys.kt  PathConstants.kt  RemoteDataSource.kt  SearchRecipesService.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/data/source/repository/: DataRepository.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/di/: ApplicationInjector.kt  Injectable.kt  MainComponent.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/di/module/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  RecipeAnalysisActivityModule.kt  UtilsModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/: ActionListener.kt  BaseActivity.kt  BottomNavigationItemSelectedListener.kt  Extras.kt  MainActivity.kt  NavigationController.kt  OnKeyboardStateChangedListener.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/analysenutrition/: AnalyseNutritionFragment.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/analysenutrition/adapter/: BaseViewHolder.kt  ProgressViewHolder.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/analysenutrition/ingredient/: IngredientAnalysisFragment.kt  IngredientAnalysisViewModel.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/analysenutrition/recipe/: AddIngredientDialogFragment.kt  IngredientsAdapter.kt  OnAddIngredientClickListener.kt  RecipeAnalysisDetailsActivity.kt  RecipeAnalysisDetailsViewModel.kt  RecipeAnalysisFragment.kt  RecipeAnalysisViewModel.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/bindingutils/: DataBinder.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/enums/: TabItemType.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/favoriterecipes/: FavoriteRecipesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/fragment/: BaseFragment.kt  RecipeListFragment.kt  TabFragment.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/listener/: OnDataLoadedListener.kt  OnIngredientAnalyzedListener.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/message/: Message.kt  ProgressDialogMessage.kt  SnackbarMessage.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/recipedetails/: RecipeDetailsFragment.kt  RecipeViewModel.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/searchrecipes/: FilterDialogFragment.kt  RecipeListAdapter.kt  RecipeListItemViewModel.kt  SearchRecipeFragment.kt  SearchViewModel.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/utils/: DiagramUtils.kt  ParamsHelper.kt  UtilsUI.kt
app/src/main/java/com/mlsdev/recipefinder/kotlinversion/view/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_analysis_details.xml  add_ingredient_button.xml  dialog_fragment_add_ingredient.xml  dialog_fragment_search_filter.xml  fragment_analyse_nutrition.xml  fragment_favorite_recipes.xml  fragment_ingredient_analysis.xml  fragment_recipe_analysis.xml  fragment_recipe_details.xml  fragment_search_recipes.xml  ingredient_list_item.xml  progress_view.xml  recipe_list_item.xml
app/src/main/res/layout-land/: fragment_ingredient_analysis.xml  fragment_recipe_analysis.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: ResourcesUtils.kt  Utils.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/: ExampleUnitTest.kt  ResourcesUtils.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/view/analysenutrition/ingredient/: IngredientAnalysisViewModelTest.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/view/analysenutrition/recipe/: RecipeAnalysisDetailsViewModelTest.kt  RecipeAnalysisViewModelTest.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/view/favoriterecipes/: FavoritesViewModelTest.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/view/recipedetails/: RecipeViewModelTest.kt
app/src/test/java/com/mlsdev/recipefinder/kotlinversion/view/searchrecipes/: RecipeListItemViewModelTest.kt  SearchViewModelTest.kt
app/src/test/resources/: nutrient_analysis_result.json  recipe.json  recipe_analysis_result.json  search_result.json
gradle/wrapper/: gradle-wrapper.properties
