apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mlsdev.recipefinder.kotlinversion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    SUPPORT_VERSION = '26.1.0'
    DAGGER_VERSION = '2.11'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP_VERSION = '3.8.0'
    ANDROID_COMPONENTS_VERSION = '1.0.0-alpha9-1'
    ESPRESSO_VERSION = '3.0.1'
    ROBOLECTRIC_VERSION = '3.4.2'
    MOCKITO_VERSION = '2.10.0'
    SUPPORT_TEST_LIB_VERSION = '0.5'
    DEXMARK_VERSION = '1.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"

    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    // Dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    // Image loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:${ANDROID_COMPONENTS_VERSION}"
    kapt "android.arch.lifecycle:compiler:${ANDROID_COMPONENTS_VERSION}"

    // Room DB
    implementation "android.arch.persistence.room:runtime:${ANDROID_COMPONENTS_VERSION}"
    implementation "android.arch.persistence.room:rxjava2:${ANDROID_COMPONENTS_VERSION}"
    kapt "android.arch.persistence.room:compiler:${ANDROID_COMPONENTS_VERSION}"

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'com.github.claudiodegio:MsvSearch:1.0.0'

    implementation "com.mlsdev.animatedrv:library:1.0.1"

    // Unit tests
    testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testImplementation "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    // UI tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.google.dexmaker:dexmaker:${DEXMARK_VERSION}"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${DEXMARK_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${SUPPORT_TEST_LIB_VERSION}"
    androidTestImplementation "com.android.support.test:rules:${SUPPORT_TEST_LIB_VERSION}"
    androidTestImplementation "com.android.support:support-annotations:${SUPPORT_VERSION}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
