apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mlsdev.recipefinder.kotlinversion"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

ext {
    SUPPORT_VERSION = '26.1.0'
    DAGGER_VERSION = '2.11'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP_VERSION = '3.8.0'
    ANDROID_COMPONENTS_VERSION = '1.0.0-alpha9-1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    // Dagger
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    // Image loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:${ANDROID_COMPONENTS_VERSION}"
    kapt "android.arch.lifecycle:compiler:${ANDROID_COMPONENTS_VERSION}"

    // Room DB
    implementation "android.arch.persistence.room:runtime:${ANDROID_COMPONENTS_VERSION}"
    implementation "android.arch.persistence.room:rxjava2:${ANDROID_COMPONENTS_VERSION}"
    kapt "android.arch.persistence.room:compiler:${ANDROID_COMPONENTS_VERSION}"

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'com.github.claudiodegio:MsvSearch:1.0.0'

    implementation "com.mlsdev.animatedrv:library:1.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "com.android.databinding:compiler:3.0.0-beta6"
}
