<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.recipefinder.kotlinversion.view.analysenutrition.recipe.RecipeAnalysisDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/title_recipe_analysing_details"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/activity_recipe_analysis_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.NutrientTextStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Details"
                    android:textSize="25sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_analysis_results_wrapper"
                    style="@style/BaseCardViewStyle"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_calories"
                            style="@style/BaseTextViewStyle.NutrientTextStyle"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@{viewModel.calories}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_yield"
                            style="@style/BaseTextViewStyle.NutrientTextStyle"
                            android:text="@{viewModel.yields}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.NutrientTextStyle"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Nutrients balance"
                    android:textSize="25sp"
                    android:visibility="@{viewModel.chartVisibility}" />

                <androidx.cardview.widget.CardView
                    style="@style/BaseCardViewStyle"
                    android:visibility="@{viewModel.chartVisibility}"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="@dimen/activity_horizontal_margin">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>