<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.recipefinder.kotlinversion.view.favoriterecipes.FavoritesViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_favorite_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/rv_recipe_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="500"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_list_view"
            style="@style/BaseTextViewStyle.EmptyListView"
            android:layout_centerInParent="true"
            android:text="@string/label_no_favorites"
            app:visibility="@{viewModel.emptyViewVisibility}" />

    </RelativeLayout>
</layout>